.foo {
    color: red;
}

@slider-height: 60px;
@indicator-width: @slider-height;

#gameboard {
  margin-bottom: 10px;
  text-align: center;
}

#slider {
  position: relative;
  background: black;
  height: @slider-height;
  width: 100%;
  z-index: 2;
}

#center_line {
  height: @slider-height;
  width: 2px;
  background-color: white;
  position: absolute;
}

#indicator {
  position: absolute; 
  height: @slider-height; 
  width: @indicator-width; 
  background-color: red;
}

svg {
	max-width: 900px;
	margin: 0 auto;
	text.score {
		font-family: Helvetica;
		font-size: 10rem;
	}
}
